#
# File: json.grammar
#
# Copyright 2020 Marcio D. Lucca
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

# Parse table for this can be generated using
# "http://jsmachines.sourceforge.net/machines/lalr1.html"

VAL' -> VAL
VAL -> num
VAL -> str
VAL -> bool
VAL -> null
VAL -> [ ARGS ]
VAL -> { PROPS }
ARGS -> ARGS2
ARGS -> ''
ARGS2 -> ARGS2 , VAL
ARGS2 -> VAL
PROPS -> PROPS2
PROPS -> ''
PROPS2 -> PROPS2 , PROP
PROPS2 -> PROP
PROP -> str : VAL