#
# File: json.table
#
# Copyright 2020 Marcio D. Lucca
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

# Note that values are separated by tabs and header starts with a white-space
# character

 	num	-	str	bool	null	[	]	{	}	,	:	$	VAL'	VAL	ARGS	ARGS2	PROPS	PROPS2	PROP
0	s2	s3	s4	s5	s6	s7	 	s8	 	 	 	 	 	1
1	 	 	 	 	 	 	 	 	 	 	 	acc
2	 	 	 	 	 	 	r1	 	r1	r1	 	r1
3	s9
4	 	 	 	 	 	 	r3	 	r3	r3	 	r3
5	 	 	 	 	 	 	r4	 	r4	r4	 	r4
6	 	 	 	 	 	 	r5	 	r5	r5	 	r5
7	s2	s3	s4	s5	s6	s7	r9	s8	 	 	 	 	 	12	10	11
8	 	 	s16	 	 	 	 	 	r13	 	 	 	 	 	 	 	13	14	15
9	 	 	 	 	 	 	r2	 	r2	r2	 	r2
10	 	 	 	 	 	 	s17
11	 	 	 	 	 	 	r8	 	 	s18
12	 	 	 	 	 	 	r11	 	 	r11
13	 	 	 	 	 	 	 	 	s19
14	 	 	 	 	 	 	 	 	r12	s20
15	 	 	 	 	 	 	 	 	r15	r15
16	 	 	 	 	 	 	 	 	 	 	s21
17	 	 	 	 	 	 	r6	 	r6	r6	 	r6
18	s2	s3	s4	s5	s6	s7	 	s8	 	 	 	 	 	22
19	 	 	 	 	 	 	r7	 	r7	r7	 	r7
20	 	 	s16	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	23
21	s2	s3	s4	s5	s6	s7	 	s8	 	 	 	 	 	24
22	 	 	 	 	 	 	r10	 	 	r10
23	 	 	 	 	 	 	 	 	r14	r14
24	 	 	 	 	 	 	 	 	r16	r16